<%@ Master Language="C#" AutoEventWireup="true" CodeFile="zt.master.cs" Inherits="zt" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <link href="css/zt.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>

    <style type="text/css">
        #word {
            position: absolute;
            z-index: 99;
            width: 145px;
            height: auto;
            background-color: white;
            border: black solid 1px;
            display: none;
        }

        .click_work {
            padding-bottom: 8px;
            font-weight: lighter;
            font-size: 13px;
            cursor: pointer; /*鼠标放上变成小手*/
        }

            .click_work:hover {
                color: orange;
                background-color: gray;
            }

        .error {
            color: gray;
            cursor: pointer; /*鼠标放上变成小手*/
        }

        a, a:visited {
            text-decoration: none;
            color: #666;
        }

            a:hover {
                color: #ff8888;
            }
        .auto-style1 {
            width: 246px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="zt">
            <div class="zt_t">
                <div class="zt_t_l">
                    <a href="index.aspx">
                        <img src="images/logo.gif" alt="" style="border: 0;" /></a>
                </div>
                <div class="zt_t_r">
                    <asp:Label ID="welcome" runat="server" Text=""></asp:Label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="reg" runat="server"  href="Register.aspx">注册</a> <a id="login" runat="server" href="Login.aspx">登录</a>  <a  id="exit" runat="server"  href="Login.aspx">退出</a> <a href="index.aspx">首页</a>
                    <a href="shoplist.aspx">购物车</a> <a href="ACIndex.aspx">会员中心</a> <a href="collect.aspx">收藏夹</a><a href="kfzx.aspx">
                    客服中心</a> <a href="Message.aspx">留言板</a>
                </div>
                <div class="clear">
                </div>
                <%--<div class="zt_t_b">
                　<asp:Label ID="welcome" runat="server" Text=""></asp:Label>
            </div>--%>
                <div class="header">

                    <div class="leader">
                        <table align="center" width="100%"  border-collapse:collapse;>
                            <tr>
                                <td width="30%"></td>
                                <td width="40%">
                                    <input id="txtContent" runat="server" type="text" style="border-radius: 3px;padding-left:5px;width:300px; height: 32px; line-height:32px;" placeholder="搜索" />
                                    <asp:Button runat="server" Style="background-color: #d3e3f5; height: 32px;" Text="搜索" OnClick="Search_Click" />
                                    <div id="word"></div>
                                </td>
                                <td width="30%"></td>
                            </tr>


                        </table>
                        <script type="text/javascript" src="js/jquery.js"></script>
                        <script type="text/javascript" src="js/JsonpAjax.js"></script>

                    </div>

                    <script type="text/javascript">



                        /*----------------Hichoose_Events----------------------------------*/
                        function Hichoose_Events() {

                            var hi_event = document.getElementById("hi_event");
                            var Event_arr = hi_event.getElementsByTagName("a");
                            var Event_height = Event_arr[0].clientHeight;
                            var action = null;

                            hi_event.onmouseover = function () { Stop(); }
                            hi_event.onmouseout = function () { Star(); }

                            for (var i = 0; i < Event_arr.length; i++) {
                                Event_arr[i].style.top = i * Event_height + 'px';
                            }

                            function Star() {
                                clearInterval(timer_space);
                                timer_space = setInterval(TurnSpace, time_space, 'timer_space');
                                hi_event.style.overflow = 'hidden';
                            }
                            function Stop() {
                                clearInterval(timer_space);
                                for (var i = 0; i < Event_arr.length; i++) {
                                    Event_arr[i].style.top = i * Event_height + 'px';
                                }
                                hi_event.style.overflow = 'visible';
                            }

                            var time_space = 4000;
                            var time_step = 1;
                            var px_step = 1;
                            var timer_space, timer_turn;
                            timer_space = setInterval(TurnSpace, time_space, 'timer_space');

                            function TurnSpace() {
                                window.clearInterval(timer_turn);
                                timer_turn = setInterval(TurnStar, time_step, 'timer_turn');
                            }

                            function TurnStar() {

                                for (var i = 0; i < Event_arr.length; i++) {

                                    Event_arr[i].style.top = (parseInt(Event_arr[i].style.top.replace('px', '')) - 1) + 'px';

                                    if (parseInt(Event_arr[i].style.top.replace('px', '')) <= (0 - Event_height)) {
                                        Event_arr[i].style.top = (Event_arr.length - 1) * Event_height + 'px';
                                        window.clearInterval(timer_turn);

                                        //timer_space = setTimeout(TurnSpace,time_space,'timer_space');
                                    }


                                }

                            }

                        }
                        Hichoose_Events();

            </script>
                </div>
            </div>
            <div class="in_zt">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div><%--
            <div class="zt_foot1">
                <div class="zt_foot_l">
                    <div>
                        <img src="images/footl.gif" alt="" />
                    </div>
                    <div style="border-top: 1px #ccc solid; padding-top: 10px;">
                        <img src="images/bg_008.gif" alt="" />
                    </div>
                </div>--%>
                <div class="zt_foot_c">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding-top: 37px;">
                                <h3>新手指南</h3>

                                <asp:Repeater ID="Re_xs" runat="server">
                                    <ItemTemplate>
                                        <%--    注册及个人信息管理<br />
                            尺码查询<br />
                            购买及支付 --%>
                                        <ul>
                                            <li><a href='showdetail.aspx?_id=<%#Eval("_id")%>'>
                                                <%#Eval("_title")%></a></li>
                                        </ul>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </td>
                            <td style=" padding-top: 37px;" class="auto-style1">
                                <%--配送服务<br />
                            收费标准--%>
                                <h3>配送服务</h3>
                                <asp:Repeater ID="Re_ps" runat="server">
                                    <ItemTemplate>
                                        <ul>
                                            <li><a href='showdetail.aspx?_id=<%#Eval("_id")%>'>
                                                <%#Eval("_title")%></a></li>
                                        </ul>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </td>
                            <td style=" padding-top: 37px;">
                                <%-- 退换货政策<br />
                            退换货申请 --%>
                                  <h3>售后服务</h3>
                                <asp:Repeater ID="Re_fw" runat="server">
                                    <ItemTemplate>
                                        <ul>
                                            <li><a href='showdetail.aspx?_id=<%#Eval("_id")%>'>
                                                <%#Eval("_title")%></a></li>
                                        </ul>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </td>
                            <td style="padding-top: 37px;" class="auto-style1">
                                <%-- 关于Hi币<br />
                            购物承诺 --%>
                                  <h3>会员服务</h3>
                                <asp:Repeater ID="Re_huiy" runat="server">
                                    <ItemTemplate>
                                        <ul>
                                            <li><a href='showdetail.aspx?_id=<%#Eval("_id")%>'>
                                                <%#Eval("_title")%></a></li>
                                        </ul>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </td>
                        </tr>
                    </table>
                </div>
            <div class="clear">
            </div>
            <div class="zt_foot2">
                <a href="show.aspx?id=21">公司简介</a>    <a href="show.aspx?id=22">联系合作</a>    <a href="show.aspx?id=24">合作伙伴</a>     <a href="show.aspx?id=23">招募专区</a>      <a href="show.aspx?id=4">货到付款</a>
            </div>
            <div class="zt_foot3">
                <table>
                    <tr>
                        <td>江高原汽车配件网<br />
                            北京市海淀区北京师范大学电子楼205 京ICP备66666666号<br />
                            Copyright 2008-2009 www.jgyyp.com
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</body>
</html>
